<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/iitbstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 15px;
            border: none;
            cursor: pointer;
            width: 150px;
            margin: 15px;
            padding: 15px;

        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            padding: 100px 152px;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(224, 224, 224, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 50px 2px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ffffff
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="menu-bar">

        <button id="active" class="dropbtn">Info</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#home">IIT Roorkee is Asia’s oldest technical university ranked 6 by the NIRF for Engineering. The
                institute has also been ranked in the top 2 category for Architecture for the last four years. IIT
                Roorkee has over 8000 students, 470 faculty members, and 250 patents filed. The institute is one of the
                biggest technical institutes in India with 23 academic departments, 3 centres of excellence, 5 academic
                service centres, and 3 supporting units.

                The institute offers 83 courses in the fields of Engineering, Applied Sciences, Humanities, Social
                Sciences, and Management. The flagship program of the institute is BTech, specialized in 13 streams. The
                selection to the program requires a JEE Advanced rank between 32 to 7000. IIT Roorkee fee for the
                program is INR 1,48,000 per semester for the Gen/OBC category students. The amount includes INR 1 Lac as
                the tuition fee which is payable only by the Gen and OBC category students. The institute exempts
                SC/ST/PD category students from the payment of tuition fee. For the IIT Roorkee BTech Admission 2022,
                NTA has announced JEE Main 2022 dates. The examination will be conducted in two Phases. JEE Main 2022
                exam date for the Phase 1 session is April 16-21, 2022. Dates for the Phase 2 session are May 24-29,
                2022. The registrations for the April session are open now. Last date to apply is March 31.

                In addition to 83 courses, IIT Roorkee also offers special PG programs to Afro Asan Region Students. The
                programs are offered by the Water Resources Development and Management (WRDM) and Department of
                Hydrology, IIT Roorkee. Till date, the department has trained over 2469 students as Service Engineers
                and Agricultural scientists from 48 countries. The courses offered are sponsored by the Govt of India
                and UNESCO. Read More about IIT Roorkee Courses

                IIT Roorkee has different campuses for different streams of courses. The main campus of IIT Roorkee has
                365 acres of the area offering UG, PG, and Doctoral courses. There is a separate campus for Polymer
                Sciences, Process Engineering, Paper Technology and Packaging Technology in Saharanpur. The campus
                covers an area of 25 acres. Another campus in Greater Noida consists of 16 lecture rooms, software
                laboratories, faculty offices, and computer science labs. Compare: Which one is better: IIT Roorkee or
                IIT BHU?

                IIT Roorkee recently concluded its 2022 placements with a total 437 job offers. Students who
                participated in the drive received INR 2.15 CPA as the highest salary for international job offers. The
                amount is almost 3 times higher than the previous year. The highest salary offered for national job
                offers was between INR 1.5 to 1.8 CPA. Companies who made such offers were Amazon, Apple, Bajaj Auto
                Limited, Flipkart, Goldman Sachs, Google, Hindustan Unilever Limited, Intel Technologies and many more.
                Also check IIT Roorkee placements </a>

            <a href="#">
                <div align="left">
                    <h3>IIT Roorkee Ranking</h3>
                    <br><br>

                    &#x25AA; Ranked 5 in the ARIIA rankings 2021<br><br>
                    &#x25AA; Ranked 7 for Overall by NIRF 2021.<br><br>
                    &#x25AA; Ranked 14 for MBA by NIRF 2021<br><br>
                    &#x25AA; Ranked 1 for Architecture by NIRF 2021<br><br>
                    &#x25AA; Ranked 1 for Architecture by Indiatoday 2021<br><br>
                    &#x25AA; Ranked 6 for Overall by The Week 2021<br><br>
                    &#x25AA; Ranked 383 for Overall by QS 2021<br><br>
                    &#x25AA; Ranked 801 for Overall by US News 2021<br><br>
            </a>
        </div>
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="active" class="dropbtn">Courses & Fees</button>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="active" class="dropbtn">Admission</button>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <button id="active" class="dropbtn">Placement</button>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="active" class="dropbtn">Ranking</button>


    </div>

    <script>
        // Get the button, and when the user clicks on it, execute myFunction
        document.getElementById("active").onclick = function () { myFunction() };

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>
</body>

</html>